MAILTO=admin@t5k.org
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command


# m h  dom mon dow   command

# verify primality
* * * * * /var/www/clientpool/1/go

59 * * * * php /var/www/html/primes/admin/status.php

30 02 * * * /var/www/backup.sh
40 03 4 * * /var/www/publishSql.sh

# Prime list (ranks, scores... updated twice an hour)
01 * * * * /var/www/html/primes/support/adjust_blobs -s
03 * * * * /var/www/html/primes/support/adjust_partitions -s
15 * * * * /var/www/html/primes/support/adjust_blobs -s
17 * * * * /var/www/html/primes/support/adjust_partitions -s
37 * * * * /var/www/html/primes/support/upkeep

44 05 * * * nice /var/www/html/primes/support/set_entrance -s
44 17 * * * nice /var/www/html/primes/support/set_entrance -s

# Curios programs, database
# Should do this more often (but need to check if db changed!)
39 02 * * * /var/www/html/curios/support/rerank -s
40 02 * * * /var/www/html/curios/support/reclass -sB
1 03 1 * * /var/www/html/curios/support/rerank -ls

# TopTwenty programs
45 02 3 * * /var/www/html/primes/support/graph/go

# reference pages and related 
21 06 2 * * /var/www/html/top20/support/AdjustDescriptions -s
